# UI-Automation-Best-Practices

./: README.md  pom.xml
src/main/java/data_driven/: CartData.java  CreateAccountData.java  DefaultShippingAddressData.java
src/main/java/locators/: CartLocators.java  CheckoutPaymentLocators.java  CheckoutShippingLocators.java  CreateNewAccountLocators.java  DefaultShippingAddressLocators.java  HomePageLocators.java  MenLocators.java  MyAccountLocators.java  SuccessLocators.java  TopBarLocators.java
src/main/java/pages/: CheckoutPaymentPage.java  CheckoutShippingPage.java  CreateNewAccount.java  DefaultShippingAddress.java  HomePage.java  HoodiesAndSweatshirtsPage.java  MenPage.java  MyAccount.java  SuccessPage.java  TopBar.java
src/main/java/settings/: ECommerceSettings.java
src/main/java/utils/: DriverFactory.java  Helper.java  SharedSteps.java
src/main/resources/: cart.json  createnewaccount.json  defaultshippingaddress.json
src/test/java/base/: BaseTest.java
src/test/java/end_to_end/: EndToEndTest.java
